id: gh_offices_terms
label: Greenhouse offices taxonomy terms
migration_group: gh_jobs_migrate
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: greenhouse_offices_json_parser
  urls: 'https://boards-api.greenhouse.io/v1/boards/{board_token}/offices'
  item_selector: offices
  fields:
    - name: gh_id
      label: 'Greenhouse ID'
      selector: 'id'
    - name: name
      label: 'Name'
      selector: 'name'
    - name: gh_office_location
      label: 'Location'
      selector: 'location'
    - name: parent
      label: 'Parent ID'
      selector: 'parent_id'
  ids:
    gh_id:
      type: string
process:
  name: name
  field_gh_id: gh_id
  field_gh_office_location: gh_office_location
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: gh_offices_terms
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
destination:
  plugin: entity:taxonomy_term
  default_bundle: gh_offices
